body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 60%;
    margin: 20px auto;
    position: relative; /* 하단 div 위치 조정 */
}

.seat {
    width: 150px;
    height: 100px;
    border: 1px solid black;
    background-color: lightblue;
    text-align: center;
    font-size: 30px; /* 이름 크기 조정 */
    font-family: "Arial", sans-serif; /* 폰트 변경 */
    font-weight: bold; /* 글씨를 굵게 */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


.extra-box {
    /*grid-column: 6 / 7; /* 오른쪽으로 이동 */
    width: 150px;  
    height: 100px; 
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#shuffleBtn {
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    background-color: #bbbbbb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#shuffleBtn:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}




